@charset "UTF-8";

$body-font: "Montserrat", sans-serif;
$second-font: "Dancing Script", cursive;

.car_orange {
  background-color: $primary-color;
}

.car_green {
  background-color: $second-color;
}

.car_blue {
  background-color: $third-color;
}

.btn {
  display: inline-flex;
  justify-self: center;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem 1.5rem;
  border-radius: 4rem;
  border: 2px solid $primary-color;

  &:hover {
    i {
      transform: translateX(.5rem) !important;
      transition: .5s !important;
    }
  }

  i {
    font-weight: 700;
    color: $primary-color;
    transition: .5s;
  }

  a {
    color: $primary-color;
    font-weight: 700;
  }
}


.home-section-01 {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    right: 100px;
    top: 0px;
    background: url(../../images/images/s4-bg.svg) no-repeat;
    opacity: .2;
    z-index: 2;
    transform: scaleX(-1);
    pointer-events: inherit;

    @media (max-width: 1150px) {
      background: inherit;
      position: inherit;
    }
  }

  .home_article {
    position: relative;
    padding-top: 12rem;
    width: 100%;
    height: 100vh;
    z-index: 100;

    &.car_orange {
      span {
        color: $car_orange;
      }

      .home_button {
        border: 2px solid $car_orange;
      }

      i {
        color: $car_orange;
      }
    }

    &.car_green {
      span {
        color: $car_green;
      }

      .home_button {
        border: 2px solid $car_green;
      }

      i {
        color: $car_green;
      }
    }

    &.car_blue {
      span {
        color: $car_blue;
      }

      .home_button {
        border: 2px solid $car_blue;
      }

      i {
        color: $car_blue;
      }
    }

    .home_panel-1 {
      width: 100%;
      height: 40%;
      position: absolute;
      left: 0;
      top: 0;

      img {
        height: 100vh;
      }

      @media (max-width: 1150px) {
        .image {
          position: relative;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: $primary-color;
            opacity: .7;
            width: 100%;
            height: 100%;
          }

          .mb {
            height: 500px;
            object-fit: cover;

          }
        }
      }
    }

    .home_panel-2 {
      width: 100%;
      height: 60%;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: $black;
    }

    .home_content {
      position: relative;
      height: 100%;

      .home_data {
        position: relative;
        margin-top: 190px;
        margin-left: 30rem;
        text-align: center;

        @media (max-width: 992px) {
          margin-left: 50px;
          text-align: inherit;
        }

        .home_image {
          position: relative;
          z-index: 10;

          .home_img {
            max-width: initial;
            width: 400px;
            position: absolute;
            left: 70px;
            bottom: -13.5rem;
            opacity: 0;
            transform: translateX(10rem);
            transition: transform 0.8s ease-in-out 0.3s, opacity 0.4s ease-in-out 0.3s;
          }
        }

        .home_titles {
          width: max-content;
          margin-inline: auto;
          color: $white;

          .home_title {
            font-size: 1.5rem;
            margin-bottom: 10px;
          }

          .home_subtitle {
            font-size: 3.3rem;
            font-family: $second-font;
            color: $second-color;

            @media (max-width: 992px) {
              font-size: 3rem;
            }
          }
        }
      }

      .home_info {
        text-align: center;
        position: absolute;
        bottom: 70px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 100;

        .home_button {
          display: inline-flex;
          justify-self: center;
          align-items: center;
          padding: .5rem .7rem;
          border-radius: 1rem;

          span {
            font-weight: 700;
          }

          i {
            font-size: 1.5rem;
            transition: transform 1s;
            font-weight: bold;
            display: inline-block;
            animation: upDown 1s infinite ease-in-out;
          }
        }
      }
    }

    .ri-arrow-down-wide-line {
      display: inline-block;
      animation: upDown 1s infinite ease-in-out;
    }

    @media (min-width: 450px) {
      left: 0 !important;
      right: 0;
      margin: 0 auto;
    }

    @media screen and (min-width: 1150px) and (min-height: 800px) {
      padding-top: 12rem !important;
    }
  }

  .home_interaction {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .home_social {
      position: absolute;
      bottom: 9rem;
      left: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      row-gap: .75rem;
      z-index: 10;

      i {
        color: white;
      }

      @media (max-width: 330px) {
        left: .5rem;
      }

      .home_social-link {
        font-size: 2rem;
        color: $black;
      }

      .home_social-border {
        width: 2px;
        height: 200px;
        background-color: $white;
        margin-bottom: .75rem;

        @media(max-width: 992px) {
          height: 350px;
        }
      }
    }
  }

  .swiper {
    height: 100vh;
  }

  .swiper-pagination-bullets.swiper-pagination-horizontal {
    top: 65%;
    bottom: initial;
    display: flex;
    justify-content: center;
    column-gap: .5rem;

    @media (max-width: 1150px) {
      top: 75%;
    }
  }

  .swiper-pagination-bullet {
    width: 3rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 700;
    color: $white;
    opacity: 1;
    align-content: center;
    background: none;
  }

  .swiper-pagination-bullet-active {
    border: 2px solid $white;
  }

  .swiper-slide-active .home_img {
    transform: translateX(0) !important;
    opacity: 1 !important;
  }

  @media screen and (max-width: 1150px) and (min-height: 800px) {
    .home_content {
      margin-top: 120px;
    }
  }

  @media (min-width: 1150px) {
    nav {
      height: calc(55px + 2rem);
    }

    .menu {
      width: 40%;
      padding: 10rem 4rem 0;

      li {
        margin-bottom: 70px;
      }
    }

    .home_panel-1 {
      width: 40%;
      height: 100% !important;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $primary-color;
        opacity: .3;
        top: 0;
        left: 0;
      }
    }

    .home_panel-2 {
      width: 60% !important;
      height: 100% !important;
      left: initial !important;
      right: 0 !important;
    }

    .home_subtitle {
      transform: translateY(1rem) !important;
      font-size: 6rem !important;
    }

    .home_img {
      width: 800px !important;
      bottom: -25rem !important;
      transform: translateX(20rem) !important;
    }

    .home_info {
      position: absolute;
      bottom: 0;
      z-index: 100;
    }

    .home_specs {
      column-gap: 3rem !important;
    }

    .home_interaction {
      left: 0 !important;
      right: 0;
      margin-inline: auto !important;
    }

    .home_social {
      bottom: 5rem !important;
      left: 50px !important;
      row-gap: 1rem !important;
    }

    .home_social-border {
      height: 350px !important;
      margin-bottom: 3rem !important;
    }

    .swiper-pagination-bullets.swiper-pagination-horizontal {
      width: initial !important;
      height: max-content !important;
      left: initial !important;
      right: 50px !important;
      top: 0 !important;
      bottom: 0 !important;
      margin: auto 0 !important;
      flex-direction: column;
      row-gap: 2rem;
    }

    .home_title {
      font-size: 2.5rem !important;

      @media(min-width: 1700px) {
        font-size: 3.4rem !important;
      }
    }
  }
}


.home-section-02 {
  padding-bottom: 80px;
  position: relative;

  @media (max-width: 1150px) {
    padding: 50px 0;
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    background: url(../../images/images/icon.svg) no-repeat;
    opacity: .1;
    z-index: -1;
    transform: scaleX(-1);
    pointer-events: inherit;
  }

  .image {
    position: relative;

    @media (max-width: 1150px) {
      margin-bottom: 70px;
    }

    &::before {
      content: "";
      background-color: $second-color;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: .2;
      position: absolute;
      border-radius: 10px;
    }

    &::after {
      content: '';
      position: absolute;
      left: -25px;
      top: 20px;
      height: 100%;
      width: 100%;
      border: 7px solid $primary-color;
      z-index: -1;

      @media (max-width: 1150px) {
        left: 0px;
        top: 34px;
        height: 100%;
        width: 100%;
        border: 10px solid $primary-color;
      }
    }

    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }
  }


  .about-text {
    margin-left: 60px;

    @media (max-width: 1150px) {
      margin-left: 0px;
    }

    .title {
      h3 {
        margin-bottom: 15px;
        font-size: 40px;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 50px;
          background-color: $primary-color;
          height: 3px;
        }

        span {
          color: $primary-color;
        }
      }

      h4 {
        margin-bottom: 20px;
        color: $primary-color;
        font-size: 22px;
      }
    }

    .text {
      margin-bottom: 40px;

      p {
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
  }
}


.home-section-03 {
  padding: 80px 0;

  .title {
    text-align: center;
    margin-bottom: 80px;

    h4 {
      color: $primary-color;
      font-weight: 700;
      font-size: 30px;
    }
  }

  .customers {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    li {
      width: 33.33%;
      box-sizing: border-box;

      &:nth-child(3n+1) {
        a {
          border-left: none;
          border-right: none;
          @media (max-width: 992px){
            border: 1px dashed rgba(120, 130, 150, 0.6);
          }
        }
      }

      &:nth-child(3n) {
        a {
          border-right: none;
          border-left: none;
          @media (max-width: 992px){
            border: 1px dashed rgba(120, 130, 150, 0.6);
          }
        }
      }

      a {
        border-top: none !important;
        border: 1px dashed rgba(120, 130, 150, 0.6);
        height: 200px;
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 1150px) {
          height: 150px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &:nth-last-child(-n+3) {
        a {
          border-bottom: none;
        }
      }

      @media (max-width: 1150px) {
        width: 50%;

        &:nth-child(2n+1) {
          a {
            border-left: none;
          }
        }

        &:nth-child(2n) {
          a {
            border-right: none;
            @media (max-width: 992px){
              border-left: none;
            }
          }
        }

        &:nth-last-child(1) {
          a {
            border-right: none;
            @media (max-width: 992px){
              border-top: 1px dashed rgba(120, 130, 150, 0.6) !important;
            }
          }
        }
      }
    }
  }





}

.home-section-04 {
  padding: 120px 0;
  background-color: $primary-color;
  background-image: url(../../images/images/map-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  @media (max-width: 1150px) {
    padding: 60px 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $black;
    opacity: .3;
    z-index: 1;
  }

  .item {
    text-align: center;
    display: flex;
    flex-direction: column;
    border: 3px solid $white;
    border-radius: 30px;
    padding: 50px 20px;
    position: relative;
    z-index: 1;

    @media (max-width: 1150px) {
      margin-bottom: 50px;
    }

    .title {
      font-size: 40px;
      color: $white;
      font-weight: bold;
    }

    .subtitle {
      font-size: 30px;
      color: $white;
    }
  }
}


.home-section-05 {
  padding: 80px 0;
  position: relative;

  .left-box {
    .title {
      margin-bottom: 20px;

      h4 {
        font-weight: bold;
        font-size: 30px;
        color: $primary-color;

        @media (max-width: 1150px) {
          font-size: 23px;
          line-height: 35px;
        }
      }
    }

    .text {
      p {
        margin-bottom: 40px;
        line-height: 32px;
        font-weight: 400;
      }
    }

    .btn {
      display: inline-flex;
      justify-self: center;
      align-items: center;
      column-gap: .5rem;
      padding: .75rem 1.5rem;
      border-radius: 4rem;
      border: 2px solid #682f27;

      &:hover {
        i {
          transform: translateX(.5rem) !important;
          transition: .5s !important;
        }
      }
    }
  }

  .box {
    background-color: #fff;
    border-radius: 10px 20px 10px 10px;
    margin-left: 50px;
    padding: 20px 40px 40px 50px;
    border-left: 15px solid $primary-color;
    position: relative;
    height: 350px;
    margin-bottom: 30px;

    @media (max-width: 1150px) {
      margin-left: 0px;
      height: 100%;
    }

    .name {
      color: $primary-color;
      margin-bottom: 20px;
      font-size: 23px;
      font-weight: bold;
      display: inline-block;
    }

    p {
      max-width: 850px;
      margin: 0 auto;
      line-height: 30px;
      opacity: .7;
      font-weight: bold;

      @media (max-width: 1150px) {
        font-size: 14px;
        margin-bottom: 20px;
      }
    }

    .stars {
      display: flex;
      justify-content: center;
      gap: 20px;
      position: absolute;
      bottom: 50px;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 30px;

      @media (max-width: 992px) {
        position: inherit;
        bottom: 0;
      }

      i {
        color: $second-color;
      }
    }
  }

  .arrows {
    display: flex;
    justify-content: center;
    gap: 30px;

    i {
      font-size: 25px;
      background-color: $primary-color;
      color: $white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
    }
  }
}

.home-section-06 {
  background-color: $primary-color;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 120px 0;

  @media (max-width: 1150px) {
    margin: 0;
    padding: 110px 0;
  }

  &::before {
    content: "";
    background-image: url(../../images/images/dot-group-2.svg);
    position: absolute;
    background-repeat: no-repeat;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: .1;
    background-size: 45%;

    @media (max-width: 992px) {
      background-size: 100%;
    }
  }

  .text {
    position: relative;
    z-index: 10;

    @media (max-width: 1150px) {
      margin-bottom: 50px;
      position: inherit;
    }

    h4 {
      margin-bottom: 20px;
      color: $white;
      font-weight: bold;
      font-size: 30px;
    }

    p {
      margin-bottom: 50px;
      color: $white;
      line-height: 28px;
      opacity: .6;

      @media (max-width: 992px) {
        line-height: 35px;
        opacity: .7;
      }
    }

    .btn {
      border: 1px solid $white;

      @media (max-width: 992px) {
        position: absolute;
        bottom: 40px;
      }

      &:hover {
        i {
          transform: translateX(.5rem);
          transition: .5s;
        }
      }

      a {
        color: $white;

        i {
          font-weight: 700;
          color: $white;
          transition: .5s;
        }

      }


    }
  }

  .accordion {
    margin-left: 50px;

    @media (max-width: 1150px) {
      margin-left: 0;
    }

    .accordion-item {
      margin-bottom: 20px;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
      padding: 10px;

      @media (max-width: 1150px) {
        padding: 10px;
      }

      .accordion-body {
        @media (max-width: 992px) {
          padding: 0.5rem 1.25rem;
        }

        p {
          line-height: 32px;
          opacity: .6;
          font-weight: bold;

          @media (max-width: 992px) {
            font-size: 14px;
          }
        }
      }

      .accordion-button {
        background: none;
        box-shadow: none;
        position: relative;
        color: $primary-color;
        font-weight: bold;

        h4 {
          font-size: 16px;
          font-weight: bold;
          line-height: 30px;

          @media (max-width: 1150px) {
            font-size: 15px;
            line-height: 24px;
          }
        }

        &:not(.collapsed) {
          i {
            transform: rotate(180deg);
            transition: .5s;
          }
        }

        &:focus {
          border: none;
          box-shadow: none;
        }

        &::after {
          content: "";
          background: inherit;
        }

        i {
          position: absolute;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: .5s;
          font-size: 30px;
        }
      }
    }
  }
}


.home-section-07 {
  position: relative;
  padding: 70px 0;

  .title {
    text-align: center;
    margin-bottom: 50px;

    h4 {
      color: $primary-color;
      font-weight: 700;
      font-size: 30px;
    }
  }

  .product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 40px;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }

    .img-fluid {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #e0e0e0;
    }

    .product-info {
      padding: 15px;
      text-align: center;

      .product-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: $primary-color;
      }

      .product-description {
        font-size: 14px;
        color: #777;
        margin-bottom: 15px;
      }

      .product-details {
        text-align: left;
        margin-top: 15px;

        h4 {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 10px;
          color: $second-color;
        }

        ul {
          list-style-type: disc;
          margin-left: 20px;
          margin-bottom: 10px;

          &:not(:last-child) {
            margin-bottom: 20px;
          }

          li {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
          }
        }
      }

      // .product-price {
      //     font-size: 20px;
      //     color: #ff6600;
      //     margin-bottom: 10px;
      // }

      .btn {
        background-color: #ff6600;
        color: #fff;
        padding: 10px 20px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #e65c00;
        }
      }
    }
  }


  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: 20px;

    a {
      display: inline-flex;

      i {
        margin-left: 8px;
      }

      &:hover {

        i {
          transform: translateX(.5rem) !important;
          transition: .5s !important;
        }
      }
    }
  }

  .swiper-container {
    width: 100%;
    overflow: hidden;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease;
    align-items: center;

    &:hover {
      border: 2px solid $primary-color;
      transform: scale(1.1);
    }
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 16px;
    color: $primary-color;
    font-weight: bold;
  }

  .swiper-button-next {
    right: 50px;
    top: 30rem;
    border: 2px solid $primary-color;
  }

  .swiper-button-prev {
    left: 50px;
    top: 30rem;
    border: 2px solid $primary-color;
  }

}

.home-section-08 {
  padding: 80px 0;

  .title {
    margin-bottom: 40px;

    h4 {
      color: $primary-color;
      font-weight: 700;
      font-size: 30px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 32px;
    }
  }

  .services-box {
    @media (max-width: 1150px) {
      margin-bottom: 60px;
    }

    .image {
      overflow: hidden;
      margin-bottom: 24px;
      border-radius: 12px;
      display: block;

      img {
        width: 100%;
        aspect-ratio: 16 / 11;
      }
    }

    .services-title {
      h4 {
        margin-bottom: 20px;
        color: #333;
        font-size: 16px;
        font-weight: bold;
      }
    }

    .services-text {
      p {
        font-size: 15px;
        line-height: 28px;
        margin-bottom: 30px;
        color: #5a5a60;
      }
    }

    .services-btn {
      a {
        display: inline-flex;
        justify-self: center;
        align-items: center;
        column-gap: .5rem;
        padding: .75rem 1.5rem;
        border-radius: 4rem;
        border: 2px solid $primary-color;
        color: $primary-color;
        font-weight: 700;
      }

      i {
        font-weight: 700;
        color: $primary-color;
        transition: .5s;
      }

      &:hover {
        i {
          transform: translateX(.5rem);
          transition: .5s;
        }
      }
    }
  }
}